# Here add all environment variables that will change from environment to
# others [staging to production] and its related to Deployment
# on AWS 


# add your plugin identifier that exist in plugin.manifest.js file
